{
  "name": "ofs-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "@tiptap/extension-image": "^3.8.0",
    "@tiptap/extension-placeholder": "^3.8.0",
    "@tiptap/react": "^3.8.0",
    "@tiptap/starter-kit": "^3.8.0",
    "canvas-confetti": "^1.9.4",
    "heic2any": "^0.0.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^19.1.1",
    "react-datepicker": "^8.8.0",
    "react-dom": "^19.1.1",
    "react-easy-crop": "^5.5.3",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-router-dom": "^7.9.3",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
